url=https://www.amazon.in/
emaildata=
passdata=   

signInButton=//*[@id='nav-link-accountList']/span[1]
email=//*[@id='ap_email']
emailSubmit=//*[@id='continue' and @type='submit']
pass=//*[@id='ap_password']
signIn=//*[@id='signInSubmit']

shopby=//span[text()='Shop by']
echoAlexa=//span[text()='Echo & Alexa']
echoDot=//span[text()='All-new Echo Dot']
addTocart1=//*[@id='add-to-cart-button']

book=//*[text()='Wings of Fire: An Autobiography of Abdul Kalam']
search=//*[@id='twotabsearchtextbox']
submit=//*[@class='nav-input' and @type='submit']
addTocart2=//*[@id='add-to-cart-button']

shopbymobile=//span[text()='Shop by']
mobiles=//span[text()='Mobiles, Computers']
allmobiles=//span[text()='All Mobile Phones']
sumsungCheckbox=//*[@name='s-ref-checkbox-Samsung']
lowprice=//*[@id='low-price']
highprice=//*[@id='high-price']
gobutton=//span[@id='a-autoid-1-announce']/..
mobclick=//span[text()='Samsung Guru 1200 (GT-E1200, Black)']
addtocart3=//*[@id='add-to-cart-button']

hellobutton=//span[text()='Hello, ']
signout=//span[text()='Sign Out']
